<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRUD</title>
  <!-- CSS -->
  <link rel="stylesheet" href="form-rota.css" />
 
  <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Fontawesome 6.1.1 - 04/2022 -->
  <script src="https://kit.fontawesome.com/2c9e6838ea.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: #FAF9F6;
    }
  </style>
</head>

<body onload="checkEdicao()">
  <main>
    <nav id="navigation">
      <a href="" class="menu-option">
          <ion-icon name="home-outline"></ion-icon>
      </a>
      <a href="" class="menu-option">
          <ion-icon name="person-outline"></ion-icon>
      </a>
      <a href="../index.html" class="menu-option">
          <ion-icon name="location-outline"></ion-icon>
      </a>
      <a href="" class="menu-option">
          <ion-icon name="people-outline"></ion-icon>
      </a>
      <a href="caronas.html" class="menu-option">
          <ion-icon name="car-outline"></ion-icon>
      </a>
      <a href="form-rota.html" class="menu-option">
          <ion-icon name="add-outline"></ion-icon>
      </a>
  </nav>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="corpo">
      <div class="titulo">
        <h1 style="font-weight: 750; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">Anunciar Carona</h1>
      </div>
      <div class="content">
        <div class="blocoinfo">
          <h4 style="font-weight: 750; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);; " class="sub">Título da vaga</h4>
          <input style="border-radius: 10px; width: 310px; border-color: white; border-style: inherit;" type="text"
            class="caixinha" id="tVaga">
          *
        </div>
        <div class="blocoinfo">
          <h4 class="sub">Endereço de saída
          </h4>
          <input style="border-radius: 10px; width: 310px; border-color: white; border-style: inherit;" type="text"
            class="caixinha" id="endSaida" />
          *
        </div>
        <div class="blocoinfo">
          <h4 style="font-weight: 750; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);; " class="sub">Endereço de destino
          </h4>
          <input style="border-radius: 10px; width: 310px; border-color: white; border-style: inherit;" type="text"
            class="caixinha" id="endDestino" />
          *
        </div>
        <div class="blocoinfo">
          <h4 style="font-weight: 750; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);; " class="sub">Descrição</h4>
          <div class="input-group">
            <textarea class="caixinha"
              style="border-radius: 10px; width: 310px; border-color: white; border-style: inherit;" class="col-8"
              aria-label="With textarea" id="Desc"></textarea>
          </div>
        </div>
        <div class="blocoinfo">
          <h4 class="sub" style="font-weight: 750; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);; ">Quantidade</h4>
          <h2>
            <button onclick="calcular(1)" style="background-color:#FAF9F6; border-style: inherit;">
              <i class="fa-solid fa-minus" style="color: red;"></i>
            </button>
            <input type='number' min="1" max="15" value="1"
              style=" border-style: inherit; text-align: center; color: #0f3e5c;; background-color:#FAF9F6 "
              id="quantVagas">
            <button style="background-color:#FAF9F6; border-style: inherit;" onclick="calcular(-1)">
              <i class="fa-solid fa-plus" style="color: green;"></i>
            </button>
          </h2>
        </div>
      </div>
      <div class="d-grid gap-2 col-10 mx-auto">
        <button class="btn btn-primary" style="font-weight: 750;" onclick="anunciarVaga()" id="botao-acao">
          Anunciar
        </button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
</body>
</main>

</html>
