* {
  outline: none;
}

body {
  background-color: #faf9f6 !important;
}

.sub {
  font-weight: 750;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #0f3e5c;
}

.sub i {
  margin-right: 10px;
}

.blocoinfo {
  padding-bottom: 1.5em;
}

.content {
  margin-left: 2em;
}

button.acao {
  border: none;
  background: none;
  color: #0f3e5c;
  margin-left: 10px;
  margin-right: -10px;
}

.subtitulo {
  color: #0f3e5c;
  font-weight: 650;
}

#navigation {
  width: 100%;
  min-height: 100px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 2;
  flex-wrap: wrap;
}

ion-icon {
  color: rgb(0, 0, 94);
  font-size: 2rem;
  padding: 20px 10px;
  border-radius: 50%;
  transition: 0.5s ease;
  cursor: pointer;
}

ion-icon:hover {
  background-color: rgb(209, 217, 255);
}

.titulo {
  color: #0f3e5c;
  padding-top: 1em;
  padding-bottom: 2em;
  margin-left: 2em;
}
