* {
  outline: none;
}

body {
  background-color: #faf9f6 !important;
}

.sub {
  color: #0f3e5c;
  font-weight: 650;
}

.sub i {
  margin-right: 10px;
}

.titulo {
  color: #0f3e5c;
  padding-top: 1em;
  padding-bottom: 2em;
  margin-left: 2em;
}

.blocoinfo {
  padding-bottom: 1.5em;
}

.content {
  margin-left: 2em;
}

.btn-primary {
  color: #000000 !important;
  background-color: #4ebfff !important;
  border-color: #4ebfff !important;
  margin-top: 1em;
  margin-bottom: 2em;
  -webkit-box-shadow: 0px 6px 7px 0px rgba(50, 50, 50, 0.58);
  -moz-box-shadow: 0px 6px 7px 0px rgba(50, 50, 50, 0.58);
  box-shadow: 0px 6px 7px 0px rgba(50, 50, 50, 0.58);
  border-radius: 10px !important;
}

button.acao {
  border: none;
  background: none;
  color: #0f3e5c;
  margin-left: 10px;
  margin-right: -10px;
}

#navigation {
  width: 100%;
  min-height: 100px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 2;
  flex-wrap: wrap;
}

ion-icon {
  color: rgb(0, 0, 94);
  font-size: 2rem;
  padding: 20px 10px;
  border-radius: 50%;
  transition: 0.5s ease;
  cursor: pointer;
}

ion-icon:hover {
  background-color: rgb(209, 217, 255);
}
