<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRUD</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body onload="loadCaronas()">
  <main>
    <nav id="navigation">
      <a href="" class="menu-option">
          <ion-icon name="home-outline"></ion-icon>
      </a>
      <a href="" class="menu-option">
          <ion-icon name="person-outline"></ion-icon>
      </a>
      <a href="index.html" class="menu-option">
          <ion-icon name="location-outline"></ion-icon>
      </a>
      <a href="" class="menu-option">
          <ion-icon name="people-outline"></ion-icon>
      </a>
      <a href="../TIAW/crud1/caronas.html" class="menu-option">
          <ion-icon name="car-outline"></ion-icon>
      </a>
      <a href="../TIAW/crud1/form-rota.html" class="menu-option">
          <ion-icon name="add-outline"></ion-icon>
      </a>
  </nav>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div class="corpo">
      <div class="titulo">
        <h1 style="font-weight: 750; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);">Suas Rotas</h1>
      </div>
      <div class="content">
        <div class="blocoinfo"> 
        <h4 style="font-weight: 650;"class="sub"> <span id="dia">Segunda-Feira</span> <span id="horario">22:30</span> <button class="acao">
          <i class="fa-solid fa-pen-to-square"></i>
        </button> <button class="acao"><i class="fa-regular fa-circle-xmark"></i></button></h4> 
        PUC unidade <span id="unidade"> Liberdade</span> <br>
        Rua <span id="rua">Jacuí</span> <span id="numero"> 700</span>, bairro <span id="bairro">Nova Floresta</span>
      </div>
        <div class="caronas-table"></div>
        <div class="adicionarrota" style="margin-top: 1.5em; margin-bottom: 1em;">
          <a href="form-carona.html" style="text-decoration: none;">
            <h4 class="sub" style="font-weight: 650;"><i class="fa-solid fa-plus"></i>Adicionar Rota</h4>
          </a>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/2c9e6838ea.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</main>

</html>
